<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Discover Amazing places in Japan</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
			<!-- HEADER START -->
<header class="header">
	<div class="wrapper">
		<div class="header_wrapper">
			<div class="header_logo">
				<a href="/" class="header_logo_link">
					<img src="img/svg/odigo-logo.svg" alt="header_logo" class="header_logo_pic">
				</a>
			</div>

			<nav class="header_nav">
				<ul class="header_list">
					<li class="header_item">
						<a href="#Articles" class="header_nav_link js-scroll">Articles</a>
					</li>
					<li class="header_item">
						<a href="#Locations" class="header_nav_link js-scroll">Locations</a>
					</li>
					<li class="header_item">
						<a href="#Videos" class="header_nav_link js-scroll">Videos</a>
					</li>
					<li class="header_item">
						<a href="#Sign" class="header_nav_link js-scroll">Sign in</a>
					</li>
				</ul>

				<div class="header_nav_closed">
					<span class="header_nav_close_line"></span>
					<span class="header_nav_close_line"></span>
				</div>
			</nav>

			<div class="header_burger burger">
				<span class="burger_line burger_line_first"></span>
				<span class="burger_line burger_line_second"></span>
				<span class="burger_line burger_line_third"></span>
			</div>
		</div>
	</div>
</header>
					<!-- HEADER END -->


<main class="main">
				<!-- INTRO START -->
	<section class="intro" id="Sign">
		<div class="wrapper">
			<h1 class="intro_title">
				Discover Amazing places in Japan
			</h1>
			<p class="intro_subtitle">
				Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
			</p>
			<form class="search">
				<fieldset class="search-wrap">
					<p class="search_info">
						<input type="text" name="user-like-to-do" class="search_field" placeholder="What would you like to do?">
						<input type="text" name="user-like-to-go" class="search_field" placeholder="Where would you like to go?">
						<button type="submit" class="search_submit">search</button>
					</p>
				</fieldset>
			</form>
		</div>
	</section>
				<!-- INTRO END -->

	<div class="content">			<!-- BENIFITS START -->
		<section class="benefits">
			<div class="benefits_wrap">
				<h2 class="benefits_title">
					Benefits of Odigo
				</h2>
				<div class="benefits_cards">
					<div class="benifits_card">
						<div class="benifits_card_icon">
							<img src="img/svg/card_temple.svg" alt="temple" class="card_icon">
						</div>
						<h3 class="benifits_card_title">
							Welcome to Odigo!
						</h3>
						<p class="benefits_card_desc">
							Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
						</p>
						<a href="#" class="benefitrs_card_more">learn more</a>
					</div>
					<div class="benifits_card">
						<div class="benifits_card_icon">
							<img src="img/svg/card_person.svg" alt="person" class="card_icon">
						</div>
						<h3 class="benifits_card_title">
							Your Personal Japan Guide
						</h3>
						<p class="benefits_card_desc">
							Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
						</p>
						<a href="#" class="benefitrs_card_more">learn more</a>
					</div>
					<div class="benifits_card">
						<div class="benifits_card_icon">
							<img src="img/svg/card_house.svg" alt="house" class="card_icon">
						</div>
						<h3 class="benifits_card_title">
							Promoting Local Businesses
						</h3>
						<p class="benefits_card_desc">
							Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.
						</p>
						<a href="#" class="benefitrs_card_more">learn more</a>
					</div>
				</div>
			</div>
		</section>
					<!-- BENIFITS END -->
									<!-- PLACES START -->
		<section class="places">
			<div class="wrapper_full">
				<div class="places_caption">
					<h2 class="places_title section_title">
					Get inspired for your next trip
					</h2>
					<a href="#" class="view_all">view all</a>
				</div>
			
			
				<div class="places_cards">
					<figure class="places_card places_card_size_lg">
						<figcaption class="places_card_title">
						Mount Fuji
						</figcaption>
						<img src="img/mount.jpg" alt="mount" class="places_card_img">
						<a href="#" class="place_card_link"></a>
					</figure>
					<figure class="places_card places_card_size_lg">
						<figcaption class="places_card_title">
						Kyoto
						</figcaption>
						<img src="img/kyoto.jpg" alt="kyoto" class="places_card_img">
						<a href="#" class="place_card_link"></a>
					</figure>
					<figure class="places_card places_card_size_sm">
						<figcaption class="places_card_title">
						Niigata
						</figcaption>
						<img src="img/niigata.jpg" alt="niigata" class="places_card_img">
						<a href="#" class="place_card_link"></a>
					</figure>
					<figure class="places_card places_card_size_sm">
						<figcaption class="places_card_title">
						Sapporo
						</figcaption>
						<img src="img/sapporo.jpg" alt="sapporo" class="places_card_img">
						<a href="#" class="place_card_link"></a>
					</figure>
					<figure class="places_card places_card_size_sm">
						<figcaption class="places_card_title">
						Tokyo
						</figcaption>
						<img src="img/tokyo.jpg" alt="tokyo" class="places_card_img">
						<a href="#" class="place_card_link"></a>
					</figure>
				</div>
			</div>							
		</section>

		 <!-- PLACES END -->

		<div class="tours" id = "Articles">
			<div class="wrapper_full">

				<div class="tours_tour tour">
					<div class="tour_pic">
						<img src="img/tour1.jpg" alt="t1" class="tour_thumb">
					</div>

					<div class="tours_info">
						<h3 class="tours_title">
							Prefecture in Focus: Tottori
						</h3>

						<p class="tours_desc">
							Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
						</p>

						<a href="#" class="tour_more">VIEW PREFECTURE</a>

					</div>
						
				</div>

				<div class="tours_tour tour">
					

					<div class="tours_info">
						<h3 class="tours_title">
							Featured Neighborhood: Kyoto’s Arashiyama
						</h3>

						<p class="tours_desc">
							Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, 
						</p>

						<a href="#" class="tour_more">VIEW PREFECTURE</a>
						
					</div>

					<div class="tour_pic">
						<img src="img/tour2.jpg" alt="t2" class="tour_thumb">
					</div>	
					</div>
				</div>
			</div>
					<!-- TOURS END -->

					<!-- TOP START -->
			<section class="top" id = "Locations">
				<div class="wrapper_full">

					<div class="top_caption">
						<h2 class="top_title section_title">
							Today top places to visit
						</h2>
					</div>

					<div class="top_places">
						<div class="top_places_field">
							
							<div class="top_places_card">
								<div class="top_places_card_pic">
									<img src="img/nagova.jpg" alt="nagova" class="top_places_card_pic_img">

									<div class="top_places_card_pic_cap">
										<div class="top_places_card_pic_caption">
											
											<div class="top_places_card_pic_caption_text">
											nagoya
											</div>
										 
										 	<div class="top_places_card_pic_caption_likes">
												<span class="likes">221</span>
											</div>

											<div class="top_places_card_pic_caption_comments">
												<span class="comments">50</span>
											</div>
										</div>
									</div>
								</div>

								<div class="top_places_card_info">
									Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
								</div>

								<div class="top_places_card_more">
									<button type="submit" class="top_card_submit">see more</button>
								</div>
							</div>

								<div class="top_places_card">
								<div class="top_places_card_pic">
									<img src="img/niigata_small.jpg" alt="niigata" class="top_places_card_pic_img">

									<div class="top_places_card_pic_cap">
										<div class="top_places_card_pic_caption">
											
											<div class="top_places_card_pic_caption_text">
											niigata
											</div>
										 
										 	<div class="top_places_card_pic_caption_likes">
												<span class="likes">221</span>
											</div>

											<div class="top_places_card_pic_caption_comments">
												<span class="comments">50</span>
											</div>
										</div>
									</div>
								</div>

								<div class="top_places_card_info">
									Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
								</div>

								<div class="top_places_card_more">
									<button type="submit" class="top_card_submit">see more</button>
								</div>
							</div>

								<div class="top_places_card">
								<div class="top_places_card_pic">
									<img src="img/osaka.jpg" alt="osaka" class="top_places_card_pic_img">

									<div class="top_places_card_pic_cap">
										<div class="top_places_card_pic_caption">
											
											<div class="top_places_card_pic_caption_text">
											osaka
											</div>
										 
										 	<div class="top_places_card_pic_caption_likes">
												<span class="likes">221</span>
											</div>

											<div class="top_places_card_pic_caption_comments">
												<span class="comments">50</span>
											</div>
										</div>
									</div>
								</div>

								<div class="top_places_card_info">
									Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
								</div>

								<div class="top_places_card_more">
									<button type="submit" class="top_card_submit">see more</button>
								</div>
							</div>

								<div class="top_places_card">
								<div class="top_places_card_pic">
									<img src="img/saitama.jpg" alt="saitama" class="top_places_card_pic_img">

									<div class="top_places_card_pic_cap">
										<div class="top_places_card_pic_caption">
											
											<div class="top_places_card_pic_caption_text">
											saitama
											</div>
										 
										 	<div class="top_places_card_pic_caption_likes">
												<span class="likes">221</span>
											</div>

											<div class="top_places_card_pic_caption_comments">
												<span class="comments">50</span>
											</div>
										</div>
									</div>
								</div>

								<div class="top_places_card_info">
									Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
								</div>

								<div class="top_places_card_more">
									<button type="submit" class="top_card_submit">see more</button>
								</div>
							</div>
								<div class="top_places_card">
								<div class="top_places_card_pic">
									<img src="img/ueno.jpg" alt="ueno" class="top_places_card_pic_img">

									<div class="top_places_card_pic_cap">
										<div class="top_places_card_pic_caption">
											
											<div class="top_places_card_pic_caption_text">
											ueno
											</div>
										 
										 	<div class="top_places_card_pic_caption_likes">
												<span class="likes">221</span>
											</div>

											<div class="top_places_card_pic_caption_comments">
												<span class="comments">50</span>
											</div>
										</div>
									</div>
								</div>

								<div class="top_places_card_info">
									Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
								</div>

								<div class="top_places_card_more">
									<button type="submit" class="top_card_submit">see more</button>
								</div>
							</div>
								<div class="top_places_card">
								<div class="top_places_card_pic">
									<img src="img/shibuya.jpg" alt="shibuya" class="top_places_card_pic_img">
										
									<div class="top_places_card_pic_cap">
										<div class="top_places_card_pic_caption">
											
											<div class="top_places_card_pic_caption_text">
											shibuya
											</div>
										 
										 	<div class="top_places_card_pic_caption_likes">
												<span class="likes">221</span>
											</div>

											<div class="top_places_card_pic_caption_comments">
												<span class="comments">50</span>
											</div>
										</div>
									</div>
								</div>

								<div class="top_places_card_info">
									Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.
								</div>

								<div class="top_places_card_more">
									<button type="submit" class="top_card_submit">see more</button>
								</div>
							</div>


						</div>
					</div>
				</div>
			</section>
						<!-- TOP END -->


					<!--	VIDEO START	-->
			<div class="video" id="Videos">
				<div class="video_wrapper">
					<div class="video_item"></div>
					<iframe class="video_element" src="https://www.youtube.com/embed/t7eczoBQhYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>

			<!--	VIDEO END	-->
		</div>	 
	</div>
</main>

<footer class="footer_back">
	<div class="footer">
	<div class="wrapper">
		<div class="footer_item">
			<div class="footer_logo">
				<a href="#" class="footer_logo_link">
				<img src="img/svg/odigo-logo_footer.svg" alt="odigo-logo" class="footer_logo_pic">
				</a>
			</div>

			<nav class="footer_nav">
				<ul class="footer_menu">
					<li class="footer_menu_title">Company</li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">About</a></li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">Team</a></li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">Careers</a></li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">Privacy Policy</a></li>
				</ul>

		
				<ul class="footer_menu">
					<li class="footer_menu_title">Locations</li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">About</a></li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">Team</a></li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">Careers</a></li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">Privacy Policy</a></li>
				</ul>



				<ul class="footer_menu">
					<li class="footer_menu_title">Social Media</li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">About</a></li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">Team</a></li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">Careers</a></li>
					<li class="footer_menu_subtitle"><a href="#" class="footer_menu_link">Privacy Policy</a></li>
				</ul>
			</nav>
		</div>
	</div>
	</div>
</footer>

	<!--HEADER SCROLL-->
<script src="js/main.js"></script>
	<!--HEADER SCROLL-->

</body>
</html>